<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>this is title</title>
    
    <marquee>
       <hr>
  <i>  <h1 align="center">𝚃𝙰𝙻𝙾𝙹𝙰 𝙷𝙰𝙲𝙺𝙴𝚁𝚂</h1> </i>
        <hr>
 </marquee>
       
    
    <style>
    				
    	h1{
    				color:green;
    	}			
    				
    </style>
  
  
  
    
    <hr>
    <img src="/storage/emulated/0/coc.png" width="390" height="350">
    <hr>
  
  <fieldset>
      <legend>Who Am I</legend>
    
 <i> <b> <p align="center">Hacking was a term that originated in 1990s and is associated with the unauthorized use of computer and network resources. By definition, hacking is the practice of altering the features of a system, to accomplish a goal which is not in scope of the purpose of its creation.
Hacking is more commonly used in context of “Computer Hacking” where threat is posed to security of the computer and other resources. In addition, hacking has few other forms which are less known and talked about .e.g. brain hacking, phone hacking etc.

“Hacker” was a term used to denote a skilled programmer who had competency in machine code and operating systems. Such individuals were proficient in solving unsatisfactory problems and often interpreted competitors’ code to work as intelligence agents for small software companies.</p> </b> </i>
      
  </fieldset>



<hr>
<h2 align="center">𝓒𝓸𝓷𝓽𝓪𝓬𝓽 𝓤𝓼</h2>
<hr>




<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>


<center>

<a href="https://youtube.com/channel/UC--0jXt2Z6NA2JDPm_lj_ig" class="fa fa-youtube"></a>
<a href="https://instagram.com/cyber_zefra101?utm_medium=copy_link  " class="fa fa-instagram"></a>
 </center> 
      
      
   <style>
       
       body{
           background-image:url('/storage/emulated/0/some.png');
       }
         
       
   </style> 
        
 
     
     <style>
     		
     
     						h2{
     										color:red;
     						}
     		}		
     				
     				
     </style>
     
    
    <style>
    				
    				
    			h2{
    							font-size:30px;
    			}	
    				
    </style>
   
                   
      
</body>
</html> 
